{
  "name": "webapi",
  "version": "1.0.0",
  "description": "This project requires you to create an asynchronous web app that uses Web API and user data to dynamically update the UI.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/truongtom1993/Frontend-Web-Developer_css_webLayout_websiteComponents.git"
  },
  "author": "truongdn2@fsoft.com.vn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/truongtom1993/Frontend-Web-Developer_css_webLayout_websiteComponents/issues"
  },
  "homepage": "https://github.com/truongtom1993/Frontend-Web-Developer_css_webLayout_websiteComponents#readme",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
